# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "Jeffprod"
license = "MIT"
licenselink = "https://github.com/Tazeg/hugo-blog-jeffprod/blob/master/LICENSE"
description = "A new theme blog for HUGO built with Bulma CSS. Including archives and tags widgets."
homepage = "https://github.com/Tazeg/hugo-blog-jeffprod"
tags = ["simple","blog","theme","pagination","archives","tags","bulma","personal"]
features = ["pagination","archives","tags"]
min_version = "0.41"

[author]
  name = "@JeffProd"
  homepage = "https://jeffprod.com"
