# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "Indigo"
license = "MIT"
licenselink = "https://github.com/AngeloStavrow/indigo/blob/master/LICENSE.md"
description = "An IndieWeb-enabled, lightweight blogging theme for Hugo."
homepage = "https://github.com/AngeloStavrow/indigo"
tags = ["blog", "responsive", "minimal"]
features = ["indieweb", "blog"]
min_version = "0.48"

[author]
  name = "Angelo Stavrow"
  homepage = "https://angelostavrow.com/"

# If porting an existing theme
[original]
  name = ""
  homepage = ""
  repo = ""