Charter License

This is a copy of the Char­ter fonts which Bit­stream con­tributed to the X con­sor­tium. This is the orig­i­nal no­tice in­cluded with the fonts:

(c) Copy­right 1989-1992, Bit­stream Inc., Cam­bridge, MA. You are hereby granted per­mis­sion un­der all Bit­stream pro­pri­ety rights to use, copy, mod­ify, sub­li­cense, sell, and re­dis­trib­ute the 4 Bit­stream Char­ter (r) Type 1 out­line fonts and the 4 Courier Type 1 out­line fonts for any pur­pose and with­out re­stric­tion; pro­vided, that this no­tice is left in­tact on all copies of such fonts and that Bit­stream’s trade­mark is ac­knowl­edged as shown be­low on all un­mod­i­fied copies of the 4 Char­ter Type 1 fonts. BIT­STREAM CHAR­TER is a reg­is­tered trade­mark of Bit­stream Inc.