<aside id="social">
  <div id="social-icons">
    {{ if isset .Site.Params "emailaddress" }}
    <div class="icon-24x24">
      <a class="glyph" alt="Email me" href="mailto:{{ .Site.Params.EmailAddress }}"><img src="{{ .Site.BaseURL }}icons/envelope.svg" height="24px" width="24px"></a>
    </div>
    {{ end }}
    {{ if isset .Site.Params "facebookuser" }}
    <div class="icon-24x24">
      <a class="glyph" alt="Facebook profile" href="{{ .Site.Params.FacebookUser }}"><img src="{{ .Site.BaseURL }}icons/facebook.svg" height="24px" width="24px"></a>
    </div>
    {{ end }}
    {{ if isset .Site.Params "flickruser" }}
    <div class="icon-24x24">
      <a class="glyph" alt="Flickr profile" href="https://flickr.com/people/{{ .Site.Params.FlickrUser }}"><img src="{{ .Site.BaseURL }}icons/flickr.svg" height="24px" width="24px"></a>
    </div>
    {{ end }}
    {{ if isset .Site.Params "githubuser" }}
    <div class="icon-24x24">
      <a class="glyph" alt="GitHub profile" href="https://github.com/{{ .Site.Params.GitHubUser }}"><img src="{{ .Site.BaseURL }}icons/github.svg" height="24px" width="24px"></a>
    </div>
    {{ end }}
    {{ if isset .Site.Params "gitlabuser" }}
    <div class="icon-24x24">
      <a class="glyph" alt="GitLab profile" href="https://gitlab.com/{{ .Site.Params.GitLabUser }}"><img src="{{ .Site.BaseURL }}icons/gitlab.svg" height="24px" width="24px"></a>
    </div>
    {{ end }}
    {{ if isset .Site.Params "glitchuser" }}
    <div class="icon-24x24">
      <a class="glyph" alt="Glitch profile" href="https://glitch.com/@{{ .Site.Params.GlitchUser }}"><img src="{{ .Site.BaseURL }}icons/glitch.svg" height="24px" width="24px"></a>
    </div>
    {{ end }}
    {{ if isset .Site.Params "keybaseuser" }}
    <div class="icon-24x24">
      <a class="glyph" alt="Keybase profile" href="https://keybase.io/{{ .Site.Params.KeybaseUser }}"><img src="{{ .Site.BaseURL }}icons/keybase.svg" height="24px" width="24px"></a>
    </div>
    {{ end }}
    {{ if isset .Site.Params "linkedinuser" }}
    <div class="icon-24x24">
      <a class="glyph" alt="LinkedIn profile" href="https://www.linkedin.com/in/{{ .Site.Params.LinkedInUser }}"><img src="{{ .Site.BaseURL }}icons/linkedin.svg" height="24px" width="24px"></a>
    </div>
    {{ end }}
    {{ if isset .Site.Params "mediumuser" }}
    <div class="icon-24x24">
      <a class="glyph" alt="Medium profile" href="https://medium.com/{{ .Site.Params.MediumUser }}"><img src="{{ .Site.BaseURL }}icons/medium.svg" height="24px" width="24px"></a>
    </div>
    {{ end }}
    {{ if isset .Site.Params "microbloguser" }}
    <div class="icon-24x24">
      <a class="glyph" alt="Micro.Blog profile" href="https://micro.blog/{{ .Site.Params.MicroBlogUser }}"><img src="{{ .Site.BaseURL }}icons/microblog.svg" height="24px" width="24px"></a>
    </div>
    {{ end }}
    {{ if isset .Site.Params "reddituser" }}
    <div class="icon-24x24">
      <a class="glyph" alt="Reddit profile" href="https://www.reddit.com/user/{{ .Site.Params.RedditUser }}"><img src="{{ .Site.BaseURL }}icons/reddit-alien.svg" height="24px" width="24px" /></a>
    </div>
    {{ end }}
    {{ if isset .Site.Params "stackoverflowuser" }}
    <div class="icon-24x24">
      <a class="glyph" alt="Stack Overflow profile" href="https://stackoverflow.com/users/{{ .Site.Params.StackOverflowUser }}"><img src="{{ .Site.BaseURL }}icons/stack-overflow.svg" height="24px" width="24px"></a>
    </div>
    {{ end }}
    {{ if isset .Site.Params "tumblruser" }}
    <div class="icon-24x24">
      <a class="glyph" alt="Tumblr profile" href="https://{{ .Site.Params.TumblrUser }}.tumblr.com/"><img src="{{ .Site.BaseURL }}icons/tumblr.svg" height="24px" width="24px"></a>
    </div>
    {{ end }}
    {{ if isset .Site.Params "twitteruser" }}
    <div class="icon-24x24">
      <a class="glyph" alt="Twitter profile" href="https://twitter.com/{{ .Site.Params.TwitterUser }}"><img src="{{ .Site.BaseURL }}icons/twitter.svg" height="24px" width="24px"></a>
     </div>
     {{ end }}
  </div>
</aside>
